Arc A770, 16GB
Arc A750, 8GB
Arc A580, 8GB
Arc A380, 6GB
Arc A310, 4GB
Iris Xe MAX, 4GB
Iris Xe, 4GB
UHD Graphics 770, 2GB
UHD Graphics 750, 2GB
UHD Graphics 730, 2GB
UHD Graphics 630, 2GB
UHD Graphics 620, 2GB
UHD Graphics 615, 2GB
UHD Graphics 610, 2GB
HD Graphics 630, 2GB
HD Graphics 620, 2GB
HD Graphics 615, 2GB
HD Graphics 610, 2GB
HD Graphics 530, 2GB
HD Graphics 520, 2GB
HD Graphics 515, 2GB
HD Graphics 510, 2GB
HD Graphics 500, 2GB
HD Graphics 4600, 2GB
HD Graphics 4400, 2GB
HD Graphics 4200, 2GB
HD Graphics 4000, 2GB
HD Graphics 3000, 2GB
HD Graphics 2000, 2GB
